# optical-music-recognition

./: .gitignore  OMR.sln  README.md
OMR/: Beam.cpp  Beam.h  BeamDetection.cpp  BeamDetection.h  Classification.cpp  Classification.h  ConnectedComponent.cpp  ConnectedComponent.h  ImagePreprocess.cpp  ImagePreprocess.h  OMR.cpp  OMR.h  OMR.vcxproj  OMR.vcxproj.filters  OpenCV_Debug.props  OpenCV_Release.props  StaffDetection.cpp  StaffDetection.h  StaffLine.cpp  StaffLine.h  Stem.cpp  Stem.h  StemDetection.cpp  StemDetection.h  Symbol.cpp  Symbol.h  SymbolDetection.cpp  SymbolDetection.h  Utilities.cpp  Utilities.h  main.cpp  svm0  svm1  svm2  svm3  svm4  svm5  svm6  svm7  svm8  (+1 more)
